DB_URI=mongodb+srv://hacksilkcrevil:hacksilkcrevil.com@blogwebsite.4qxos9v.mongodb.net/highsector?retryWrites=true&w=majority
LOGS_GROUP_ID=@highsectorlogs
BOT_TOKEN=6665826793:AAGqKBGfK5KNPmo7wm79V2TLRn94S5AC2ic
ADMIN_ID=7894072090